# Generic startup file.
# https://github.com/perusio/wordpress-nginx
# https://codex.wordpress.org/Nginx

# The http server user. www-data (ubuntu); httpd (archlinux)
user www-data;


#usually equal to number of CPU's you have. run command "grep processor /proc/cpuinfo | wc -l" to find it
# 4 was DO default value, as 768 for worker_connections
worker_processes  4;


# Logs
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


# Keeps the logs free of messages about not being able to bind().
#daemon     off;


events {
    worker_connections  768;

    # optmized to serve many clients with each thread, essential for linux Accept as many connections as possible.
    use epoll;

    # Accept as many connections as possible.
    multi_accept on;
}


http {
    access_log         /var/log/nginx/access.log;

    include         mime.types;
    default_type    application/octet-stream;
    server_names_hash_bucket_size 64;


    ## Use sendfile() syscall to speed up I/O operations and speed up static file serving.
    sendfile           on;


    ## Timeouts.
    client_body_timeout 60;
    client_header_timeout 60;
    keepalive_timeout 65;
    #keepalive_timeout  3;
    send_timeout 60;


    ## Reset lingering timed out connections. Deflect DDoS.
    reset_timedout_connection on;

    
    # php max upload limit cannot be larger than this
    client_max_body_size 13m;

    
    ## SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;


    ## TCP options.
    tcp_nodelay on;

    # Optimization of socket handling when using sendfile.
    tcp_nopush on;


    ## Compression.
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_vary on;
    gzip_proxied any; # Compression for all requests.

    # No need for regexps. See http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
    gzip_disable "msie6";

    # Serve already compressed files directly, bypassing on-the-fly compression.
    gzip_static on;

    # Hide the Nginx version number.
    server_tokens off;


    ## Enable clickjacking protection in modern browsers. Available in IE8 also. See
    ## https://developer.mozilla.org/en/The_X-FRAME-OPTIONS_response_header
    add_header X-Frame-Options sameorigin;


    # Upstream to abstract backend connection(s) for PHP.
    # this should match value of "listen" directive in php-fpm pool (/etc/php5/fpm/pool.d/www.conf)
    upstream php {
        #server unix:/tmp/php-fpm.sock;
        #server 127.0.0.1:9000;
        server unix:/var/run/php5-fpm.sock;
    }


    ## Include all vhosts.
    include sites-enabled/*;
}