# PHP configuration
# Pass all .php files onto a php-fpm/php-fcgi server.

location ~ \.php$ {

    # Zero-day exploit defense.
    # http://forum.nginx.org/read.php?2,88845,page=3
    # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
    # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine. And then cross your fingers that you won't get hacked.
    # Comment if snippets/fastcgi-php.conf exist and already define it
    #try_files $uri =404;

    include snippets/fastcgi-php.conf;

    # Match the upstream block name
    fastcgi_pass php;
}