# Global restrictions configuration file.

# Designed to be included in any server {} block.</p>
location = /favicon.ico {
    log_not_found off;
    access_log off;
}


location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}


# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
    deny all;
}


# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}


location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off;	log_not_found off; expires max;
}


location ~ ~$ {
    access_log off; 
    log_not_found off; 
    deny all;
}

location ~ /\.git {
    access_log off; log_not_found off; deny all;
}

# Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and
# these files can contain PASSWORDS!
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_  {
    return 444;
}


#nocgi
location ~* \.(pl|cgi|py|sh|lua)\$ {
    return 444;
}


#disallow
location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t) {
    return 444;
}


location ~ /(\.|wp-config.php|readme.html|license.txt) {
    deny all;
}