# WordPress multisite SUBDOMAINS rules.
# http://wiki.nginx.org/Wordpress
# https://rtcamp.com/wordpress-nginx/tutorials/multisite/subdomains/minimal/

# Designed to be included in any server {} block.
index index.php;


# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
	try_files $uri $uri/ /index.php?$args;
}

# Include PHP configuration
include conf.d/php.conf;


#WPMU Files
location ~ ^/files/(.*)$ {
    try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
    access_log off; log_not_found off;      expires max;
}

#WPMU x-sendfile to avoid php readfile()
location ^~ /blogs.dir {
	internal;
	alias /var/www/example.com/htdocs/wp-content/blogs.dir;
	access_log off;	log_not_found off;	expires max;
}


# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;