# Wordpress Multisite default site
# Change domain.com for your primary domain

map $http_host $blogid {
    default            0;

    domain.com         1;
}


server {
    server_name domain.com *.domain.com ;

    root /var/www/domain.com/htdocs;

    access_log /var/log/nginx/domain.com.access.log;
    error_log /var/log/nginx/domain.com.error.log;
    
    #WP MU
    include conf.d/wpmu.conf;

    include conf.d/restrictions.conf;
}